/
├── public/
│   └── index.html         
├── src/
│   ├── assets/              
│   │   └── Mosia_Logo.webp
│   ├── components/          
│   │   ├── Navbar/
│   │   │   ├── Navbar.jsx
│   │   │   └── Navbar.css
│   │   ├── Footer/
│   │   │   ├── Footer.jsx
│   │   │   └── Footer.css
│   │   └── 
│   ├── sections/            
│   │   ├── Hero/
│   │   │   ├── Hero.jsx
│   │   │   └── Hero.css
│   │   ├── About/
│   │   │   ├── About.jsx
│   │   │   └── About.css
│   │   ├── Skills/
│   │   │   ├── Skills.jsx
│   │   │   └── Skills.css
│   │   ├── Projects/
│   │   │   ├── Projects.jsx
│   │   │   └── Projects.css
│   │   ├── Game/
│   │   │   ├── Game.jsx
│   │   │   └── Game.css
│   │   └──Contact/
│   │       ├── Contact.jsx
│   │       └── Contact.css
│   ├── pages/               
│   ├── App.jsx              // Main application component
│   ├── main.jsx             // React entry point
│   └── index.css            // Global styles
├── .gitignore
├── package.json
└── vite.config.js

uIi1mTIuWI42tSfk