/
├── public/
│   └── index.html         
├── src/
│   ├── assets/ 
|   |   ├── projects/
|   |   │   ├── TechRoadMap.png
|   |   │   └── flappy.png
|   |   ├── Mosia-Logo-NoBg.png
|   |   ├── Mosia_Profile.webp
|   |   ├── Mosia_Profile_JPG.jpg
|   |   └── Mosia_Logo.webp               
│   │   
│   ├── components/          
│   │   ├── Navbar/
│   │   │   ├── Navbar.jsx
│   │   │   └── Navbar.css
│   │   └── Footer/
│   │       ├── Footer.jsx
│   │       └── Footer.css
│   │    
│   ├── sections/            
│   │   ├── Hero/
│   │   │   ├── Hero.jsx
│   │   │   └── Hero.css
│   │   ├── About/
│   │   │   ├── About.jsx
│   │   │   └── About.css
│   │   ├── Skills/
│   │   │   ├── Skills.jsx
│   │   │   └── Skills.css
│   │   ├── Projects/
│   │   │   ├── Projects.jsx
│   │   │   └── Projects.css
│   │   ├── Game/
│   │   │   ├── Game.jsx
│   │   │   └── Game.css
│   │   └──Contact/
│   │       ├── Contact.jsx
│   │       └── Contact.css
│   ├── pages/ 
│   │   ├── Education/
│   │   │   ├── Education.jsx
│   │   │   └── Education.css
│   │   │   
│   │   ├── Experience/
│   │   │   ├── Experience.jsx
│   │   │   └── Experience.css
│   │   │   
│   │   └─── Projectss/
│   │      ├── Projects.jsx
│   │      └── Projects.css 
│   ├── utils/
|   |   └──data/
|   |      └──data.js
│   ├── App.jsx              // Main application component
│   ├── main.jsx             // React entry point
│   └── index.css            // Global styles
├── .gitignore
├── package.json
└── vite.config.js

uIi1mTIuWI42tSfk