/* ============================
   Memory Flip Game Styling
   ============================ */
.memory-game-section {
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: radial-gradient(circle at top, #0a192f, #020c1b);
  color: #ccd6f6;
  font-family: "Poppins", sans-serif;
}

.memory-game-section h2 {
  color: #64ffda;
  margin-bottom: 15px;
}

.game-instructions {
  color: #8892b0;
  font-size: 16px;
  margin-bottom: 30px;
}

/* Grid Layout */
.memory-grid {
  display: grid;
  grid-template-columns: repeat(5, 90px);
  gap: 20px;
  justify-content: center;
  margin-bottom: 25px;
}

/* Cards */
.card {
  width: 90px;
  height: 90px;
  perspective: 600px;
  cursor: pointer;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

/* Front & Back Faces */
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  color: #64ffda;
  box-shadow: 0 0 10px rgba(100, 255, 218, 0.3);
}

.card-front {
  background: rgba(2, 12, 27, 0.9);
  border: 2px solid rgba(100, 255, 218, 0.3);
}

.card-back {
  background: linear-gradient(135deg, #64ffda, #49b5e7);
  color: #0a192f;
  transform: rotateY(180deg);
  font-size: 36px;
}

/* Game Info */
.game-info {
  margin-top: 20px;
  color: #64ffda;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.win-text {
  color: #49b5e7;
  font-size: 18px;
  margin-top: 10px;
}

/* Restart Button */
.btn-reset {
  background: transparent;
  border: 2px solid #64ffda;
  color: #64ffda;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 14px;
  margin-top: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-reset:hover {
  background: #64ffda;
  color: #0a192f;
  box-shadow: 0 0 12px rgba(100, 255, 218, 0.6);
}

/* ============================
   Responsive Design
   ============================ */
@media (max-width: 768px) {
  .memory-grid {
    grid-template-columns: repeat(4, 70px);
    gap: 15px;
  }
  .card {
    width: 70px;
    height: 70px;
  }
}

@media (max-width: 480px) {
  .memory-grid {
    grid-template-columns: repeat(3, 60px);
    gap: 10px;
  }
  .card {
    width: 60px;
    height: 60px;
  }
}



/* ============================
   Game Section Styling
   ============================ */
.game-section {
  width: 100%;
  padding: 80px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #ccd6f6;
  background: radial-gradient(circle at top, #0a192f, #020c1b);
  font-family: "Poppins", sans-serif;
}

.game-container {
  position: relative;
  width: 450px;
  height: 400px;
  background: rgba(2, 12, 27, 0.85);
  border: 2px solid rgba(100, 255, 218, 0.3);
  border-radius: 12px;
  overflow: hidden;
  margin-top: 30px;
  box-shadow: 0 0 25px rgba(100, 255, 218, 0.15);
}

/* Player bar */
.player {
  position: absolute;
  bottom: 10px;
  width: 60px;
  height: 15px;
  background: linear-gradient(90deg, #64ffda, #49b5e7);
  border-radius: 4px;
  box-shadow: 0 0 12px rgba(100, 255, 218, 0.8);
  transition: left 0.1s ease;
}

/* Falling code symbols */
.code-symbol {
  position: absolute;
  font-size: 20px;
  color: #64ffda;
  text-shadow: 0 0 8px rgba(100, 255, 218, 0.6);
  animation: float 3s infinite ease-in-out;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
}

/* Game Over Message */
.game-over {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 25, 47, 0.95);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #64ffda;
  font-size: 20px;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  animation: fadeIn 0.5s ease forwards;
}

.game-over button {
  margin-top: 15px;
  background: #64ffda;
  color: #0a192f;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.game-over button:hover {
  background: transparent;
  color: #64ffda;
  border: 2px solid #64ffda;
  box-shadow: 0 0 10px rgba(100, 255, 218, 0.6);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Controls & Score */
.controls {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.controls button {
  background: transparent;
  color: #64ffda;
  border: 2px solid #64ffda;
  border-radius: 8px;
  padding: 10px 15px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.controls button:hover {
  background: #64ffda;
  color: #0a192f;
  box-shadow: 0 0 10px rgba(100, 255, 218, 0.6);
}

.score {
  margin-top: 20px;
  font-size: 18px;
  color: #64ffda;
}

/* Responsive */
@media (max-width: 500px) {
  .game-container {
    width: 90%;
    height: 350px;
  }

  .player {
    width: 50px;
  }

  .controls button {
    font-size: 16px;
    padding: 8px 12px;
  }
}
